E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\bin\Debug\net7.0-windows\mod8_kel32.exe
E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\bin\Debug\net7.0-windows\mod8_kel32.deps.json
E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\bin\Debug\net7.0-windows\mod8_kel32.runtimeconfig.json
E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\bin\Debug\net7.0-windows\mod8_kel32.dll
E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\bin\Debug\net7.0-windows\mod8_kel32.pdb
E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\obj\Debug\net7.0-windows\mod8_kel32.csproj.AssemblyReference.cache
E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\obj\Debug\net7.0-windows\mod8_kel32.Form1.resources
E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\obj\Debug\net7.0-windows\mod8_kel32.csproj.GenerateResource.cache
E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\obj\Debug\net7.0-windows\mod8_kel32.GeneratedMSBuildEditorConfig.editorconfig
E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\obj\Debug\net7.0-windows\mod8_kel32.AssemblyInfoInputs.cache
E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\obj\Debug\net7.0-windows\mod8_kel32.AssemblyInfo.cs
E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\obj\Debug\net7.0-windows\mod8_kel32.csproj.CoreCompileInputs.cache
E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\obj\Debug\net7.0-windows\mod8_kel32.dll
E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\obj\Debug\net7.0-windows\refint\mod8_kel32.dll
E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\obj\Debug\net7.0-windows\mod8_kel32.pdb
E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\obj\Debug\net7.0-windows\mod8_kel32.genruntimeconfig.cache
E:\kuliah\semester 7\praktikum rplbk\modul 8\tugas\mod8_kel32\mod8_kel32\obj\Debug\net7.0-windows\ref\mod8_kel32.dll
